body
{
    font-family: 'Josefin Slab',serif;
}

span form
{
    margin:0;
}

td form
{
    margin:0;
}

#MainSearchForm
{
    margin-top: 4px; 
    margin-left: 10px; 
}

.field_with_errors 
{
  padding: 2px;
  background-color: red;
  display: table; 
}

.notice
{
    font-weight: bold;
    color: green;   
    margin: 20px 10px 10px 10px;
}

.loading
{
    display:none;
	margin-bottom: 15px;
}

.well-fluid
{
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #748C73;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.fixed-alert
{
    display:none; 
    position:fixed; 
    left:0; 
    right:0;
    margin-right: 80px;
    margin-left: 80px;
}

.modal label, input[type="file"]
{
    color:#333;
}

.marketing 
{
    text-align: center;
}

.marketing h2
{
    font-size: 30px;
    line-height: 40px;
}

.marketing p
{
    font-size: 16px;
    line-height: 1.5;
}

.orderCycleAlert
{
    text-align: center;
    font-size: 18px;
}

.orderFinishAddress
{
    padding:10px; 
    border: 3px solid gray; 
    border-radius: 15px; 
    -moz-border-radius:15px;
}

.tableContainer
{
    padding-left: 15px; 
    padding-right: 15px;
}

.cancelOrderButton
{
    position:absolute;
    bottom: 0;
    left: 145px;
}

#FlashMessages
{
	font-size: 16px;
	text-align: center;
	width: 85%;
	margin: 0 auto;
}

.modalErrorMessages .errorExplanation h2
{
	color: #013435 !important;
}

.hidden
{
	display:none;
}